<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" type="image/jpg" href="img/logo-v.png"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <h1>Varinia Quisbert</h1>
        </div>
    </nav>
    <section>
            <h4>Acceso al sistema:</h4>
            <form class="form" action="">
                <label for="dni">DNI:</label>
                <input type="text" name="dni" id="dni"><br>
                <label for="dni">Usuario:</label>
                <input type="text" name="usuario" id="usuario"><br>
                <label for="dni">Clave:</label>
                <input type="text" name="clave" id="psw"><br>
                <button class="boton-ingreso">Ingresar</button>
            </form>
        
    </section>
    <footer>
        <div class="footer">
            <p>© 2021 - Quisbert Varinia - Derechos Reservados</p>
            <a href="https://github.com/VariniaQ"><img src="img/github.png" alt="github-logo"></a>
            <a href="https://www.linkedin.com/in/varinia-q/"><img src="img/linkedin.png" alt="linkedin-logo"></a>
        </div>
    </footer>
</body>
</html>